# valet-parking-sandbox

./: pom.xml
valet-api-gateway/: pom.xml
valet-api-gateway/src/main/java/com/leqcar/: ValetApiGatewayApplication.java
valet-api-gateway/src/main/java/com/leqcar/config/: ZuulConfig.java
valet-api-gateway/src/main/resources/: application.yml  bootstrap.yml
valet-api-gateway/src/test/java/com/leqcar/: ValetApiGatewayApplicationTests.java
valet-common/: pom.xml
valet-common/src/main/java/com/leqcar/: ValetCommonApplication.java
valet-common/src/main/java/com/leqcar/common/: DriverInfo.java  DriverInfoResource.java  ValetRequest.java  ValetResponse.java  VehicleInfo.java  VehicleInfoResource.java
valet-common/src/main/java/com/leqcar/interfaces/command/: CoordinatesInfo.java  ValetAttendantInfo.java
valet-common/src/test/java/com/leqcar/: ValetCommonApplicationTests.java
valet-configuration-service/: Dockerfile  pom.xml
valet-configuration-service/src/main/java/com/leqcar/: ConfigurationServiceApplication.java
valet-configuration-service/src/main/resources/: application.yml  bootstrap.yml
valet-configuration-service/src/test/java/com/leqcar/: ConfigurationServiceApplicationTests.java
valet-discovery-service/: Dockerfile  pom.xml
valet-discovery-service/src/main/java/com/leqcar/: DiscoveryServiceApplication.java
valet-discovery-service/src/main/resources/: application.yml  bootstrap.yml
valet-discovery-service/src/test/java/com/leqcar/: DiscoveryServiceApplicationTests.java
valet-parking-service/: pom.xml
valet-parking-service/src/main/java/com/leqcar/: ValetConfiguration.java  ValetParkingServiceApplication.java
valet-parking-service/src/main/java/com/leqcar/domain/model/: ClaimTicket.java  Coordinates.java  Driver.java  Location.java  Valet.java  ValetAttendant.java  ValetCancelled.java  ValetEvent.java  ValetRepository.java  ValetRequested.java  ValetStatus.java  Vehicle.java
valet-parking-service/src/main/java/com/leqcar/infrastructure/command/: DefaultValetCommandService.java
valet-parking-service/src/main/java/com/leqcar/interfaces/command/: IValetCommandService.java  ValetCommandController.java
valet-parking-service/src/main/resources/: application.yml  bootstrap.yml
valet-parking-service/src/test/java/com/leqcar/: ValetParkingServiceApplicationTests.java
valet-vehicle-service/: nbactions.xml  pom.xml
valet-vehicle-service/src/main/java/com/leqcar/: VehicleConfiguration.java  VehicleServiceApplication.java
valet-vehicle-service/src/main/java/com/leqcar/domain/model/: Customer.java  EmailAddress.java  Person.java  Vehicle.java  VehicleRepository.java
valet-vehicle-service/src/main/java/com/leqcar/interfaces/: VehicleController.java
valet-vehicle-service/src/main/resources/: application.yml  bootstrap.yml
valet-vehicle-service/src/test/java/com/leqcar/: VehicleServiceApplicationTests.java
